{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookstoreUsers;Username=myuser;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Orders.*": "Debug"
    }
  },
  "BackgroundServices": {
    "OrderProcessing": {
      "IntervalInMinutes": 5,
      "BatchSize": 50
    },
    "SubscriptionNotifications": {
      "CheckIntervalInHours": 24,
      "DaysBeforeExpiration": 3
    }
  },
  "Environment": "Development",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  }
}