{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookstorePayments;Username=myuser;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Development",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      },
      "Https": {
        "Url": "https://localhost:5005"
      }
    }
  }
}